<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="PACKAGE_NAME"
        android:versionCode="1"
        android:versionName="1.0">
    <uses-sdk android:minSdkVersion="14"
              android:targetSdkVersion="21" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application android:label="@string/app_name" 
                 android:hasCode="false"
                 android:debuggable="true"
                 >
        <activity android:name="android.app.NativeActivity"
                android:label="@string/app_name"
                android:screenOrientation="landscape"
                android:configChanges="orientation|keyboardHidden">
            <meta-data android:name="android.app.lib_name"
                    android:value="test" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest> 
