NDK_ROOT := #/Users/andreionea/NVPACK/android-ndk-r10
GCC_VERSION:= #4.8
TARGET_PLATFORM:= #19
OUTPUT_LIB=#libtest.so
HOST_PLATFORM=#darwin-x86
KEYSTORE_PASS=

PACKAGE_NAME=
APP_NAME=

BINDIR:=toolchain/bin/arm-linux-androideabi-

ifeq ($(OS),Windows_NT)
OPEN:=cygstart
else
OPEN:=open
endif

ifeq ($(OS),Windows_NT)
ANDROID:=android.bat
else
ANDROID:=android
endif

CXX:=$(BINDIR)g++
CC:=$(BINDIR)gcc
AR:=$(BINDIR)ar
CXXFLAGS+=-Ofast -fPIC -fno-builtin -marm -mandroid -ffast-math -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16
CXXFLAGS+=-fno-omit-frame-pointer -Wl,--no-undefined
CXXFLAGS+=--sysroot=toolchain/sysroot
CXXFLAGS+=-I/toolchain/include/c++/$(GCC_VERSION)
LDFLAGS:=--sysroot=toolchain/sysroot -Ltoolchain/lib -Ltoolchain/arm-linux-androideabi/lib -L.
LDFLAGS+= -L$(NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/$(GCC_VERSION)/libs/armeabi-v7a

LDLIBS:=-lc -llog -landroid